# nexse-mail-tool

./: pom.xml
src/main/java/com/nexse/mail/: App.java  WelcomeMailSenderImpl.java
src/main/resources/: context.xml  welcome-mail-others.vm  welcome-mail.vm
